# virgil-pythia-java

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.ci/: decrypt-env.sh  encrypt-env.sh  publish-central.sh
.github/workflows/: build-and-test.yml  publish-release.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pythia/: build.gradle
pythia-android/: build.gradle
pythia-android-tests/: build.gradle
pythia-android-tests/src/androidTest/java/com/virgilsecurity/android/pythia/: BrainKeyTest.java  ConfigurableTest.java
pythia-android-tests/src/main/: AndroidManifest.xml
pythia-android/src/main/: AndroidManifest.xml
pythia/src/main/java/com/virgilsecurity/pythia/client/: VirgilPythiaClient.java
pythia/src/test/java/com/virgilsecurity/pythia/: ConfigurableTest.java
pythia/src/test/java/com/virgilsecurity/pythia/brainkey/: BrainKeyTest.java
